/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Round border button  */
.box1 {
    font-weight: 900;
    width: 100px;
    border-radius: 20px;
    color: red;
    border: 2px solid red;
    background-color: pink;
}

/* circle button */
.box2 {
    background-color:red;
    color: white;
    font-size: larger;
    width: 40px;
    border-radius: 50%;
    border: none;
}

/* box button with shadow */
.box3 {
    background-color:rgb(133, 21, 21);
    color: white;
    font-size: large;
    width: 190px;
    border: 2px solid black;
    box-shadow: 5px 5px 1px rgb(228, 13, 13);
}

/* FLEX-ible Columns */
.row {
    display: flex;
}

.col, .col-2, .col-3 {
    color: white;
    background-color:darkblue;
    padding: 15px;
    margin: 10px;
}

.col {
    flex: 1;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}


/* sample  Nav*/
* {
    font-family: 'Roboto', sans-serif;
}

a {
    color: rgb(129, 127, 127);
    text-decoration: none;
}

.nav {
    background-color: rgb(70, 70, 70);
    color: white;
    width: 700px;
    height: 35px;
    padding: 8px 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 25px;
}

.nav-links {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap:20px;
    list-style: none;
}

.active {
    color: white;
}

.btn {
    background-color: rgb(3, 187, 187);
    color: white;
    width: 80px;
    border: 3px solid black;
    box-shadow: 2px 4px black;
}

/* Cool rainbow footer */
footer {
    margin-top: 50px;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    padding: 5px;
    text-align: center;
    font-weight: bolder;
}


